version: "3"

services:
  # https://hub.docker.com/_/registry?tab=description
  docker-registry:
    image: registry:2.8.2
    volumes:
      - "/mnt/data-disk/docker/docker-registry/docker-registry-data:/var/lib/registry"
    ports:
      - 5533:5000
    container_name: container-registry-2.8.2
    networks:
      - "docker-registry-network"
    # restart: always

  # https://hub.docker.com/r/hyper/docker-registry-web
  # https://junior78469.blogspot.com/2018/07/docker-registory-ui.html
  docker-registry-web-console:
    image: "hyper/docker-registry-web:v0.1.2"
    environment:
      REGISTRY_NAME: "http://localhost:5533"
      REGISTRY_URL: "http://docker-registry:5000/v2"
    ports:
      - 8088:8080
    container_name: "registry-web"
    networks:
      - "docker-registry-network"
    # restart: always

networks:
  docker-registry-network: